VITE_SUPABASE_PROJECT_ID="jrjfrwraacgecrrsxshy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyamZyd3JhYWNnZWNycnN4c2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzY2OTYsImV4cCI6MjA3OTQxMjY5Nn0.hKssHUzdsWvMiVYOHHfw3CdV90IzEerjjQWKcPWcDfs"
VITE_SUPABASE_URL="https://jrjfrwraacgecrrsxshy.supabase.co"
